/* https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less 
*  https://ant.design/docs/react/customize-theme
*/
@primary-color: #31a36e;
@text-color: #31a36e;
@text-color-secondary: #e3c322;
@body-background: #010912;
@heading-color: white;
@layout-header-height:  40px;
@border-radius-base: 2px;
@btn-default-color: white;
@btn-default-bg: @primary-color;
@btn-default-border: white;